m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Phil/Documents/vhdl_portfolio/vhdl_portfolio/AES/sim/scripts
T_opt
!s110 1645960804
Vo3fGh:OlLO1LHFA82mkhS3
04 12 4 work inv_round_tb arch 1
=1-f02f741945e7-621b5e64-7e-45f8
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work ../output/work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
Z6 !s110 1645960811
VdO:BM1_bkg84WW`O9j5i_3
04 13 4 work encryption_tb arch 1
=1-f02f741945e7-621b5e6b-175-6b0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1645960819
VTg]IcUoIaE]THz`=MZgOX2
04 13 4 work decryption_tb arch 1
=1-f02f741945e7-621b5e73-20-61c8
R2
R3
R4
n@_opt2
R5
Eadd_roundkey
Z7 w1644582520
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 122
R1
Z10 8../../rtl/add_roundkey_rtl.vhd
Z11 F../../rtl/add_roundkey_rtl.vhd
l0
L19 1
VVQ92U;Won@InTbXJoXLck2
!s100 hIF1GL1dm0`RAk_`R6fST2
Z12 OL;C;2021.1;73
33
Z13 !s110 1645960818
!i10b 1
Z14 !s108 1645960818.000000
Z15 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/add_roundkey_rtl.vhd|
Z16 !s107 ../../rtl/add_roundkey_rtl.vhd|
!i113 0
Z17 !s102 +cover=bs
Z18 o-2008 +cover=bs -coverexcludedefault -work ../output/work
Z19 tExplicit 1 CvgOpt 0
Aarch
R8
R9
Z20 DEx4 work 12 add_roundkey 0 22 VQ92U;Won@InTbXJoXLck2
!i122 122
l42
L40 17
V16GDG2=8=5];G6NS@W[Xf1
!s100 1bW?;Sk;IcG07_j547hX:1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R19
Paes_pkg
R8
R9
!i122 116
Z21 w1644582474
R1
Z22 8../../rtl/aes_pkg.vhd
Z23 F../../rtl/aes_pkg.vhd
l0
Z24 L22 1
VN8VjO<g?aI<9TYf8D4DTj1
!s100 B]<?gQ1BVRS9?QmaVMT3F3
R12
33
b1
R13
!i10b 1
R14
Z25 !s90 -reportprogress|300|-2008|-work|../output/work|../../rtl/aes_pkg.vhd|
Z26 !s107 ../../rtl/aes_pkg.vhd|
!i113 0
Z27 o-2008 -work ../output/work
R19
Bbody
Z28 DPx4 work 7 aes_pkg 0 22 N8VjO<g?aI<9TYf8D4DTj1
R8
R9
!i122 116
l0
L72 1
VgZgNXDSQdBZGN77c2l?=G1
!s100 eNj`7>R_W3mhM7zg[EA^?2
R12
33
R13
!i10b 1
R14
R25
R26
!i113 0
R27
R19
Edecryption
Z29 w1644768300
R28
R8
R9
!i122 126
R1
Z30 8../../rtl/decryption_rtl.vhd
Z31 F../../rtl/decryption_rtl.vhd
l0
Z32 L24 1
VJi>IR5Bk29V3<:aOdmJEH1
!s100 5dhd>OQ:Y;m`6fe?7ch<S0
R12
33
R13
!i10b 1
R14
Z33 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/decryption_rtl.vhd|
Z34 !s107 ../../rtl/decryption_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
Z35 DEx4 work 15 inv_final_round 0 22 ^h2?:AP=S;GClQ8kHba=W0
Z36 DEx4 work 9 inv_round 0 22 ZQC9S1@l9l3QQ_`7Zd>@:3
R20
Z37 DEx4 work 12 key_schedule 0 22 kPjihbQ7J<YU68e3PRhIb2
R28
R8
R9
Z38 DEx4 work 10 decryption 0 22 Ji>IR5Bk29V3<:aOdmJEH1
!i122 126
l72
L45 156
VNIEDUNn`15K4`SR>Z@dz^2
!s100 Sd4Ng@d5Vg?VFjlV8JUT>3
R12
33
R13
!i10b 1
R14
R33
R34
!i113 0
R17
R18
R19
Edecryption_tb
Z39 w1644583910
Z40 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z41 DPx4 work 6 tb_pkg 0 22 UZ]o`?T@ABLMiJM0gh^U;2
R8
R9
!i122 128
R1
Z42 8../src/decryption_tb.vhd
Z43 F../src/decryption_tb.vhd
l0
Z44 L23 1
V=P=C9C[6=zG_H3IISVKlT2
!s100 m40oHPBV`VchR]HW4^@263
R12
33
R13
!i10b 1
R14
Z45 !s90 -reportprogress|300|-2008|-work|../output/work|../src/decryption_tb.vhd|
Z46 !s107 ../src/decryption_tb.vhd|
!i113 0
R27
R19
Aarch
R28
R38
R40
R41
R8
R9
DEx4 work 13 decryption_tb 0 22 =P=C9C[6=zG_H3IISVKlT2
!i122 128
l72
L26 124
VGKiDcYG?>:45KHcI6[1?E1
!s100 0:LQhHb^73e?:>2]2M0BR3
R12
33
R13
!i10b 1
R14
R45
R46
!i113 0
R27
R19
Eencryption
Z47 w1644581460
R28
R8
R9
!i122 113
R1
Z48 8../../rtl/encryption_rtl.vhd
Z49 F../../rtl/encryption_rtl.vhd
l0
R32
Vai^7U;4d7jXaDRWJhgRLh0
!s100 H;>mOglm1P849S]D^_]_l2
R12
33
R6
!i10b 1
Z50 !s108 1645960811.000000
Z51 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/encryption_rtl.vhd|
Z52 !s107 ../../rtl/encryption_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
Z53 DEx4 work 11 final_round 0 22 VYbU^J<h4>JAKL`Z>Oe]m2
Z54 DEx4 work 5 round 0 22 [<`zSQW]W3gi6F8n88=d<2
R20
R37
R28
R8
R9
Z55 DEx4 work 10 encryption 0 22 ai^7U;4d7jXaDRWJhgRLh0
!i122 113
l60
L45 108
VHg0CN3dQC?a@VFcok[>;Z2
!s100 JQTK[iWAG[=>dQPE[37QZ3
R12
33
R6
!i10b 1
R50
R51
R52
!i113 0
R17
R18
R19
Eencryption_tb
Z56 w1645794104
R40
R41
R8
R9
!i122 115
R1
Z57 8../src/encryption_tb.vhd
Z58 F../src/encryption_tb.vhd
l0
R44
Vz:JDPlmWdSaR531oM5ioF1
!s100 Zo^IaGG_;ncWNoYU^3i7>3
R12
33
R6
!i10b 1
R50
Z59 !s90 -reportprogress|300|-2008|-work|../output/work|../src/encryption_tb.vhd|
Z60 !s107 ../src/encryption_tb.vhd|
!i113 0
R27
R19
Aarch
R28
R55
R40
R41
R8
R9
DEx4 work 13 encryption_tb 0 22 z:JDPlmWdSaR531oM5ioF1
!i122 115
l76
L26 157
V@C2=KP_<4YRf6l>d;0c8j1
!s100 JPU181GlMkD@fVjCdhUoz3
R12
33
R6
!i10b 1
R50
R59
R60
!i113 0
R27
R19
Efinal_round
Z61 w1644581080
R8
R9
!i122 111
R1
Z62 8../../rtl/final_round_rtl.vhd
Z63 F../../rtl/final_round_rtl.vhd
l0
R24
VVYbU^J<h4>JAKL`Z>Oe]m2
!s100 J?W99z8Od_4k>Qf=nHFYe0
R12
33
Z64 !s110 1645960810
!i10b 1
Z65 !s108 1645960810.000000
Z66 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/final_round_rtl.vhd|
Z67 !s107 ../../rtl/final_round_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R20
Z68 DEx4 work 10 shift_rows 0 22 k`LH1GiM9H=R;4MbX;o^T0
Z69 DEx4 work 9 sub_bytes 0 22 TQ6iA3Q54K1KZ>oPnnf=V2
R8
R9
R53
!i122 111
l59
Z70 L43 83
V8D9eD8=jjfMHK_ISj@HaJ0
!s100 S5gBnnj82zDRAj7ZH`AQK1
R12
33
R64
!i10b 1
R65
R66
R67
!i113 0
R17
R18
R19
Einv_final_round
Z71 w1644581102
R8
R9
!i122 124
R1
Z72 8../../rtl/inv_final_round_rtl.vhd
Z73 F../../rtl/inv_final_round_rtl.vhd
l0
R24
V^h2?:AP=S;GClQ8kHba=W0
!s100 T9VI:T:`[fWooQVo:ACPM2
R12
33
R13
!i10b 1
R14
Z74 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/inv_final_round_rtl.vhd|
Z75 !s107 ../../rtl/inv_final_round_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R20
Z76 DEx4 work 14 inv_shift_rows 0 22 inmACAK_fOB=[eLkJ:gFa0
Z77 DEx4 work 13 inv_sub_bytes 0 22 ^@eJ8NMz^Yj4@0kH3bdI;0
R8
R9
R35
!i122 124
l59
R70
VQCQf02k<e?h1ZHEBldjmb0
!s100 g850SYf?h^@<Mjb9^gJ1`1
R12
33
R13
!i10b 1
R14
R74
R75
!i113 0
R17
R18
R19
Einv_mix_columns
Z78 w1644581028
R28
R8
R9
!i122 121
R1
Z79 8../../rtl/inv_mix_columns_rtl.vhd
Z80 F../../rtl/inv_mix_columns_rtl.vhd
l0
L28 1
VeoWz@@E@80`:B@oGCU:;_1
!s100 1O0We[kaLf>5S2dgg@0CU0
R12
33
R13
!i10b 1
R14
Z81 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/inv_mix_columns_rtl.vhd|
Z82 !s107 ../../rtl/inv_mix_columns_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R28
R8
R9
Z83 DEx4 work 15 inv_mix_columns 0 22 eoWz@@E@80`:B@oGCU:;_1
!i122 121
l66
L48 43
VhdS]PLBaFAVRHD=@@dIRA3
!s100 K2d;eP;PSGd?h8GQ11D1N2
R12
33
R13
!i10b 1
R14
R81
R82
!i113 0
R17
R18
R19
Einv_round
Z84 w1644580956
R8
R9
!i122 123
R1
Z85 8../../rtl/inv_round_rtl.vhd
Z86 F../../rtl/inv_round_rtl.vhd
l0
R44
VZQC9S1@l9l3QQ_`7Zd>@:3
!s100 BI_7R3Wb^VEMAn3Wl1Xh13
R12
33
R13
!i10b 1
R14
Z87 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/inv_round_rtl.vhd|
Z88 !s107 ../../rtl/inv_round_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R28
R83
R20
R77
R76
R8
R9
R36
!i122 123
l64
Z89 L44 103
V4Bk7S3bTjmIa_:Nj?d?Qm3
!s100 T;XW@7APeBSAajA8KY0NI1
R12
33
R13
!i10b 1
R14
R87
R88
!i113 0
R17
R18
R19
Einv_round_tb
Z90 w1644583988
R40
R41
R8
R9
!i122 103
R1
Z91 8../src/inv_round_tb.vhd
Z92 F../src/inv_round_tb.vhd
l0
R44
V]7Hl8oF2GdgR9C^:1>c??1
!s100 WA1L?`9nJ1GEV[VX4XNAV0
R12
33
Z93 !s110 1645960803
!i10b 1
Z94 !s108 1645960803.000000
Z95 !s90 -reportprogress|300|-2008|-work|../output/work|../src/inv_round_tb.vhd|
Z96 !s107 ../src/inv_round_tb.vhd|
!i113 0
R27
R19
Aarch
R36
R40
R41
R8
R9
DEx4 work 12 inv_round_tb 0 22 ]7Hl8oF2GdgR9C^:1>c??1
!i122 103
l66
L26 133
V@lDZR=Q^[Cg^4g`4Ib<5e1
!s100 h[78j?gDk<4We9hlU<]cK1
R12
33
R93
!i10b 1
R94
R95
R96
!i113 0
R27
R19
Einv_sbox_lut
Z97 w1644580890
R8
R9
!i122 118
R1
Z98 8../../rtl/inv_sbox_lut_rtl.vhd
Z99 F../../rtl/inv_sbox_lut_rtl.vhd
l0
Z100 L35 1
V0hl=CaE6c3Dbg<3iT99061
!s100 BI4>?V]13S>JfY3hX^WST0
R12
33
R13
!i10b 1
R14
Z101 !s90 -reportprogress|300|-2008|-work|../output/work|../../rtl/inv_sbox_lut_rtl.vhd|
Z102 !s107 ../../rtl/inv_sbox_lut_rtl.vhd|
!i113 0
R27
R19
Aarch
R8
R9
Z103 DEx4 work 12 inv_sbox_lut 0 22 0hl=CaE6c3Dbg<3iT99061
!i122 118
l44
Z104 L42 266
V:[z<G34KzbODgEI>nWWXX1
!s100 LCLiFYQ^GPN6TQPf5WT]g3
R12
33
R13
!i10b 1
R14
R101
R102
!i113 0
R27
R19
Einv_shift_rows
Z105 w1644580690
R8
R9
!i122 120
R1
Z106 8../../rtl/inv_shift_rows_rtl.vhd
Z107 F../../rtl/inv_shift_rows_rtl.vhd
l0
R44
VinmACAK_fOB=[eLkJ:gFa0
!s100 ?OkbGU2zkLk3gK5KLo8F@1
R12
33
R13
!i10b 1
R14
Z108 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/inv_shift_rows_rtl.vhd|
Z109 !s107 ../../rtl/inv_shift_rows_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R8
R9
R76
!i122 120
l45
Z110 L43 28
VmZKhR6dQBmN3Yo0EPL2@d1
!s100 X4MFf^=Q2U[1z5GAG:I]73
R12
33
R13
!i10b 1
R14
R108
R109
!i113 0
R17
R18
R19
Einv_sub_bytes
Z111 w1644580630
R8
R9
!i122 119
R1
Z112 8../../rtl/inv_sub_bytes_rtl.vhd
Z113 F../../rtl/inv_sub_bytes_rtl.vhd
l0
Z114 L20 1
V^@eJ8NMz^Yj4@0kH3bdI;0
!s100 f`n5ojkIVeV<?NEJla6CN0
R12
33
R13
!i10b 1
R14
Z115 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/inv_sub_bytes_rtl.vhd|
Z116 !s107 ../../rtl/inv_sub_bytes_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R103
R8
R9
R77
!i122 119
l44
Z117 L40 32
VUCW^MWk1kH<j[oek2BgME2
!s100 RQN?z`h9=j71HMmLmIBa40
R12
33
R13
!i10b 1
R14
R115
R116
!i113 0
R17
R18
R19
Ekey_schedule
Z118 w1644580604
R28
R8
R9
!i122 125
R1
Z119 8../../rtl/key_schedule_rtl.vhd
Z120 F../../rtl/key_schedule_rtl.vhd
l0
L31 1
VkPjihbQ7J<YU68e3PRhIb2
!s100 K;EBS3e52iNDGPmj8kWXm0
R12
33
R13
!i10b 1
R14
Z121 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/key_schedule_rtl.vhd|
Z122 !s107 ../../rtl/key_schedule_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
Z123 DEx4 work 8 sbox_lut 0 22 bCg`kYl2=R[`ekhA4amnU0
R28
R8
R9
R37
!i122 125
l73
L54 61
VgPI^P6dH[bahQIg;Hm8zF2
!s100 lY<9b?hb;aWY<RTiam4Om3
R12
33
R13
!i10b 1
R14
R121
R122
!i113 0
R17
R18
R19
Emix_columns
Z124 w1644580120
R28
R8
R9
!i122 108
R1
Z125 8../../rtl/mix_columns_rtl.vhd
Z126 F../../rtl/mix_columns_rtl.vhd
l0
L55 1
VN;`QD8YLmAaX7[86M=SWP0
!s100 i_U?nc322JRaV]U[AemQR2
R12
33
R64
!i10b 1
R65
Z127 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/mix_columns_rtl.vhd|
Z128 !s107 ../../rtl/mix_columns_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R28
R8
R9
Z129 DEx4 work 11 mix_columns 0 22 N;`QD8YLmAaX7[86M=SWP0
!i122 108
l93
L75 43
VC:@^LSJ?E_4QLVdjSkePm2
!s100 9Q7G46j3M4i]0H:9SlTVl2
R12
33
R64
!i10b 1
R65
R127
R128
!i113 0
R17
R18
R19
Eround
Z130 w1644579942
R8
R9
!i122 110
R1
Z131 8../../rtl/round_rtl.vhd
Z132 F../../rtl/round_rtl.vhd
l0
R44
V[<`zSQW]W3gi6F8n88=d<2
!s100 o59RBj2:2bzbCa^XBF3z<0
R12
33
R64
!i10b 1
R65
Z133 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/round_rtl.vhd|
Z134 !s107 ../../rtl/round_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R20
R28
R129
R68
R69
R8
R9
R54
!i122 110
l64
R89
V]0EKhf^]?GF?eWFL40:@U1
!s100 ;=hYZ_jTML1jSUiaKZ_Bz1
R12
33
R64
!i10b 1
R65
R133
R134
!i113 0
R17
R18
R19
Eround_tb
Z135 w1644583996
R40
R41
R8
R9
!i122 94
R1
Z136 8../src/round_tb.vhd
Z137 F../src/round_tb.vhd
l0
R44
V`BjJM@H5SA6>nQBV4fai;3
!s100 zVN3fHW;dYSj]R^Rd3DFV2
R12
33
Z138 !s110 1645960797
!i10b 1
Z139 !s108 1645960797.000000
Z140 !s90 -reportprogress|300|-2008|-work|../output/work|../src/round_tb.vhd|
Z141 !s107 ../src/round_tb.vhd|
!i113 0
R27
R19
Aarch
R54
R40
R41
R8
R9
DEx4 work 8 round_tb 0 22 `BjJM@H5SA6>nQBV4fai;3
!i122 94
l73
L26 142
V9Y5Gn2EAHm^kO68:@_[Xj2
!s100 HMznLL77Ym7@]b<]Ik2kd1
R12
33
R138
!i10b 1
R139
R140
R141
!i113 0
R27
R19
Esbox_lut
Z142 w1644579852
R8
R9
!i122 117
R1
Z143 8../../rtl/sbox_lut_rtl.vhd
Z144 F../../rtl/sbox_lut_rtl.vhd
l0
R100
VbCg`kYl2=R[`ekhA4amnU0
!s100 CE5n^l]BR[Yo<ij8MTci_2
R12
33
R13
!i10b 1
R14
Z145 !s90 -reportprogress|300|-2008|-work|../output/work|../../rtl/sbox_lut_rtl.vhd|
Z146 !s107 ../../rtl/sbox_lut_rtl.vhd|
!i113 0
R27
R19
Aarch
R8
R9
R123
!i122 117
l44
R104
Vh=K[@Amob2H:zcUbY=TX_0
!s100 AH0B7[78RM]=YBki^6KCh1
R12
33
R13
!i10b 1
R14
R145
R146
!i113 0
R27
R19
Eshift_rows
Z147 w1644580678
R8
R9
!i122 107
R1
Z148 8../../rtl/shift_rows_rtl.vhd
Z149 F../../rtl/shift_rows_rtl.vhd
l0
R44
Vk`LH1GiM9H=R;4MbX;o^T0
!s100 DeZOb^j8lkIAzeUB?A0_O1
R12
33
R64
!i10b 1
R65
Z150 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/shift_rows_rtl.vhd|
Z151 !s107 ../../rtl/shift_rows_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R8
R9
R68
!i122 107
l45
R110
V?6El4V]]3J1;^T8VJ6;hL0
!s100 :hgK6B7O3lT>cXG_58UC]0
R12
33
R64
!i10b 1
R65
R150
R151
!i113 0
R17
R18
R19
Esub_bytes
Z152 w1644579668
R8
R9
!i122 106
R1
Z153 8../../rtl/sub_bytes_rtl.vhd
Z154 F../../rtl/sub_bytes_rtl.vhd
l0
R114
VTQ6iA3Q54K1KZ>oPnnf=V2
!s100 MJ:eHhXK7ZmAo@IWFY6N22
R12
33
R64
!i10b 1
R65
Z155 !s90 -reportprogress|300|-2008|+cover=bs|-coverexcludedefault|-work|../output/work|../../rtl/sub_bytes_rtl.vhd|
Z156 !s107 ../../rtl/sub_bytes_rtl.vhd|
!i113 0
R17
R18
R19
Aarch
R123
R8
R9
R69
!i122 106
l44
R117
VXZ;14@=z=HE2j?2N:b8V53
!s100 K_`LVelDjJ9XO0JRab;e?3
R12
33
R64
!i10b 1
R65
R155
R156
!i113 0
R17
R18
R19
Ptb_pkg
R8
R9
!i122 127
Z157 w1644104640
R1
Z158 8../../../common/tb_pkg.vhd
Z159 F../../../common/tb_pkg.vhd
l0
L4 1
VUZ]o`?T@ABLMiJM0gh^U;2
!s100 ]37jmb:iZYf>Gm9APAIo^1
R12
33
b1
R13
!i10b 1
R14
Z160 !s90 -reportprogress|300|-2008|-work|../output/work|../../../common/tb_pkg.vhd|
Z161 !s107 ../../../common/tb_pkg.vhd|
!i113 0
R27
R19
Bbody
R41
R8
R9
!i122 127
l0
L12 1
VXnXAjPkHh>cTm6zJEj22f3
!s100 [?`m8=Sc^lCb_KJl:__DU1
R12
33
R13
!i10b 1
R14
R160
R161
!i113 0
R27
R19
